.title{
  font-weight: 550;
  margin: 3%;
}

h5{
  font-weight: 700;
}

.table-filters{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-left: 4%;
}

.add-task-btn{
  padding: 7px;
  border-radius: 12px;

 margin-bottom: 1%;
  width: 150px;
  margin-left: auto;
}

.task-table{
  border: 1px solid lightgray;
  border-collapse: collapse;
  margin-left:3%;;
}

.txt-color{
  background-color: rgb(255, 238, 0);
  text-align: center;

}

.up-chevron{
  color: red;
}

.down-chevron{
  color: green;
}

.medium{
  color: orange;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.61);
  z-index: 1;
  /* visibility: hidden; */

}



.new-task-box{
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 50%;
  transform: translate(-50%,-50%);
  height: 40%;
  width: 40%;
  background-color: white;
  z-index: 2;

  /* visibility: hidden; */
 }



.delete-task-box{
  position: absolute;
  /* visibility: hidden; */
   left: 50%;
   transform: translate(-50%, 0);
   top: 50%;
   transform: translate(-50%,-50%);
   height: 40%;
   width: 40%;
   background-color: white;
   z-index: 2

}




.delete-con{
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;


}

.del-btn{
  padding: 6px;
  width: 90px;


}




.delete-title{
  font-weight: 650;
  display: block
}





.bi-x{
  cursor: pointer;
 position: absolute;
 right: 0;

}


.add-title{
  font-weight: 650;
  margin-left: 10%;
  margin-top:8%;
  margin-bottom:14px
}






.task-details{
  align-items: center;
  justify-content: center;
  display: flex;

  flex-wrap: wrap;
  gap: 10px;
  /* justify-content: space-between */
}


.description-task, .title-task{
  width: 50%;


}

.date-task{
  width: 30%;
}

.priority-task, .status-task{
  width: 30%;
  align-self: flex-start;


}




body{
  display: grid;
  grid-template-columns: 18% 1fr 10%;



}




























/* .main{
  grid-column: 2/3;

} */

