*{ padding: 0;
  margin: 0;
  box-sizing: border-box;

}

/* .container{
  display: flex;
} */

body{
  display: grid;
  grid-template-columns: 18% 1fr 10%;
  height: 100vh;

}



.side-container{
  display: flex;
  flex-direction: column;
  grid-column: 1/2;

  /* height: 100vh; */

  border-right: solid rgba(128, 128, 128, 0.199);

  /* width: 18%; */

}



.bar{
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;


}


.task-list-btn{
  justify-content: center;
  padding: 10px;
  border-radius: 12px;
  display: inline-block;
  margin: 0 auto;
  margin-top: 15%;
  width: 80%;

}


h3{
  font-weight: 650;
  margin-left: 5%;
  margin-top:10%

}


.photo1{
  border-radius: 50%;
  /* position: relative; */
  top: 10px;
}


.info-con{
  /* display: flex;
  flex-direction: column; */
  border-top:solid rgba(128, 128, 128, 0.199);
  margin-top: auto;
  padding-top: 5%;
  display: flex;
 justify-content:space-evenly;
 align-items: center;

}


.main{
  grid-column: 2/3;

}



  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.61);
    z-index: 1;
    /* display: none; */

}


/* .new-task-box{
 position: absolute;
 display: flex;


  left: 50%;
  transform: translate(-50%, 0);
  top: 50%;
  transform: translate(-50%,-50%);
  height: 40%;
  width: 40%;
  background-color: white;
  z-index: 2;



} */


.new-task-box{
  position: absolute;
  display: flex;


   left: 50%;
   transform: translate(-50%, 0);
   top: 50%;
   transform: translate(-50%,-50%);
   height: 40%;
   width: 40%;
   background-color: white;
   z-index: 2;
 }

.delete-task-box{
  position: absolute;
  display: flex;


   left: 50%;
   transform: translate(-50%, 0);
   top: 50%;
   transform: translate(-50%,-50%);
   height: 40%;
   width: 40%;
   background-color: white;
   z-index: 2;

}

/* .delete-title{
  font-weight: 650;
  margin-left: 10%;
  margin-top:8%;
  margin-bottom:14px
} */









.bi-x{
 position: absolute;
 right: 0;

}


.add-title{
  font-weight: 650;
  margin-left: 10%;
  margin-top:8%;
  margin-bottom:14px
}











.task-details{
  align-items: center;
  justify-content: center;
  display: flex;

  flex-wrap: wrap;
  gap: 10px;
  /* justify-content: space-between */
}


.description-task, .title-task{
  width: 50%;


}

.date-task{
  width: 30%;
}

.priority-task, .status-task{
  width: 30%;
  align-self: flex-start;


}







/* .status-task{


} */
